{
  "name": "slim-time-face",
  "author": "Freakified, edlf",
  "version": "1.0.0",
  "keywords": [
    "pebble-watchface"
  ],
  "private": true,
  "dependencies": {
    "pebble-fctx": "^1.6.2"
  },
  "pebble": {
    "displayName": "SlimTimeFace",
    "uuid": "17413140-ee58-4a11-bd47-d6bbb171c25c",
    "sdkVersion": "3",
    "enableMultiJS": false,
    "targetPlatforms": [
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": true
    },
    "resources": {
      "media": [
        {
          "file": "images/menuicon.png",
          "menuIcon": true,
          "name": "MENU_ICON",
          "type": "bitmap"
        },
        {
          "file": "fonts/AvenirNextRegular.ffont",
          "name": "AVENIR_REGULAR_FFONT",
          "type": "raw"
        },
        {
          "file": "fonts/AvenirNextDemiBold.ffont",
          "name": "AVENIR_BOLD_FFONT",
          "type": "raw"
        },
        {
          "file": "data/DISCONNECTED.pdc",
          "name": "DISCONNECTED",
          "type": "raw"
        },
        {
          "file": "data/DATE_BG.pdc",
          "name": "DATE_BG",
          "type": "raw"
        },
        {
          "file": "data/BATTERY_CHARGE.pdc",
          "name": "BATTERY_CHARGE",
          "type": "raw"
        },
        {
          "file": "data/BATTERY_BG.pdc",
          "name": "BATTERY_BG",
          "type": "raw"
        }
      ]
    }
  },
  "devDependencies": {
    "pebble-fctx-compiler": "^1.1.0"
  }
}
